# qpython-3c

./: .gitmodules  QPython修改版说明.doc  README.md  build.gradle  local.properties
qbaselib/: build.gradle
qbaselib/src/main/java/com/quseit/util/: DocumentsUtils.java  FileHelper.java  NAction.java
qftplib/: LICENSE  README.md  build.gradle
qftplib/src/main/: AndroidManifest.xml
qftplib/src/main/java/org/swiftp/: Defaults.java  FTPServerService.java  Globals.java  Util.java  WidgetProvider.java  WidgetUiUpdater.java
qftplib/src/main/java/org/swiftp/gui/: ServerPreferenceActivity.java  ServerPreferenceFragment.java
qftplib/src/main/java/org/swiftp/server/: CmdPASS.java  NormalDataSocketFactory.java  ProxyConnector.java
qftplib/src/main/res/layout/: activity_preference.xml  ftp_widget.xml
qftplib/src/main/res/values/: colors.xml  strings.xml  styles.xml
qftplib/src/main/res/values-zh-rCN/: strings.xml
qftplib/src/main/res/values-zh-rTW/: strings.xml
qftplib/src/main/res/xml/: ftp_preferences.xml  header_preferences.xml
qpypluginman/: build.gradle
qpysdk/src/main/assets/html/: index.js
qpysl4a/: build.gradle
qpysl4a/src/main/: AndroidManifest.xml
qpython/: build.gradle  google-services.json
qpython/src/main/: AndroidManifest.xml
qpython/src/main/assets/: GPL_v3_Licence  QPy_ConsoleApp
qpython/src/main/java/org/qpython/qpy/codeshare/: CONSTANT.java
qpython/src/main/java/org/qpython/qpy/console/: ScriptExec.java  ShellTermSession.java  TermActivity.java  TermService.java
qpython/src/main/java/org/qpython/qpy/main/activity/: AboutActivity.java  AppListActivity.java  CodeDetailActivity.java  FloatViewActivity.java  GistActivity.java  GistDetailActivity.java  GistEditActivity.java  HomeMainActivity.java  QWebViewActivity.java  SettingActivity.java  SplashActivity.java  VideoActivity.java
qpython/src/main/java/org/qpython/qpy/main/adapter/: AppListAdapter.java  NewsDetailAdapter.java
qpython/src/main/java/org/qpython/qpy/main/app/: App.java  CONF.java
qpython/src/main/java/org/qpython/qpy/main/auxActivity/: ProtectActivity.java  QrCodeActivityRstOnly.java  ScreenRecordActivity.java
qpython/src/main/java/org/qpython/qpy/main/event/: Bean.java
qpython/src/main/java/org/qpython/qpy/main/fragment/: FileFragment.java  LibProjectFragment.java  RefreshFragment.java  SettingFragment.java
qpython/src/main/java/org/qpython/qpy/main/model/: QPyScriptModel.java
qpython/src/main/java/org/qpython/qpy/main/server/: Service.java  ServiceRequest.java
qpython/src/main/java/org/qpython/qpy/main/server/gist/indexScreen/: GistHomeControler.java  GistHomeView.java
qpython/src/main/java/org/qpython/qpy/main/server/gist/loginScreen/: LoginControler.java
qpython/src/main/java/org/qpython/qpy/main/utils/: Utils.java
qpython/src/main/java/org/qpython/qpy/plugin/activity/: LocalPluginInstallActivity.java
qpython/src/main/java/org/qpython/qpy/plugin/adapter/: CloudPluginAdapter.java  LocalPluginAdapter.java
qpython/src/main/java/org/qpython/qpy/plugin/fragment/: CloudPluginFragment.java  LocalPluginFragment.java  PluginDetailDialogFragment.java
qpython/src/main/java/org/qpython/qpy/plugin/manager/: CloudPluginManager.java  LocalPluginManager.java
qpython/src/main/java/org/qpython/qpy/plugin/model/: CloudPluginBean.java
qpython/src/main/java/org/qpython/qpy/texteditor/: EditorActivity.java  TedFragment.java
qpython/src/main/java/org/qpython/qpy/utils/: CodePattern.java
qpython/src/main/java/org/qpython/qpylib/: MPyApi.java  MPyService.java
qpython/src/main/res/layout/: activity_about.xml  activity_local_app.xml  activity_main.xml  activity_qwebview.xml  activity_splash.xml  activity_video.xml  fragment_refresh_rv.xml
qpython/src/main/res/layout-land/: activity_main.xml
qpython/src/main/res/values/: arrays.xml  strings.xml  toasts.xml
qpython/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
qpython/src/main/res/xml/: file_paths.xml  qpython_setting.xml
qpython/src/oc/: AndroidManifest.xml
qpython/src/oc/java/org/qpython/qpy/main/activity/: BaseActivity.java
qpython/src/oc/java/org/qpython/qpy/main/fragment/: ExplorerFragment.java
qpython/src/oc/java/org/qpython/qpy/sharecode/: ShareCodeUtil.java
qpython/src/oc/java/org/qpython/qpy/texteditor/: TedLocalActivity.java
qpython/src/oc/res/values/: strings.xml
qpython/src/oc/res/values-zh-rCN/: strings.xml
termemulator/: build.gradle
termexec/src/main/java/jackpal/androidterm/: TermExec.java
(+39 files in other folders)
